{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=host;database=DB_NAME;user=usr;password=pwd;port=3306"
  },
  "ServerOptions": {
    "PageSize": 10
  },
  "JwtSettings": {
    "Secret": "tu-clave-secreta-muy-larga-y-segura-aqui",
    "ExpiresMinutes": 60
  }
}
